
Юрий Николаевич Клинских, также известный как Юрий Хой, — советский и российский рок-музыкант, певец, поэт, автор песен.
На заре своего творчества Юрий Клинских создал себе образ бунтаря-одиночки и матерщинника. Внешне он выглядел как один из представителей советского панка, и, несмотря на то, что панки в СССР порой отличались друг от друга, как по идеологии, так и по внешнему виду — в зависимости от места проживания, всё же классическим панком Хой себя никогда не считал. На сцене он умел преображаться — там он был бескомпромиссным и жёстким, а в жизни был добрым и весёлым, человеком большой души, но в совокупности обладал мощной энергией и харизматичностью. В основном он делал то, что нравилось лично ему, не привязываясь к определённому стилю. Действительно, в музыкальном плане его альбомы были разнообразны.
Вот некоторые его песни:
- "Демобилизация"
- "Колхозный панк"
- "Туман"
- "Пора домой"