Егора Летова (настоящее имя-  Игорь) называют музыкальной легендой и одной из ключевых фигур сибирского андеграунда. Посмертно Летов был неоднократно назван «крёстным отцом» или «патриархом» русского панк-рока и одним из самых влиятельных представителей панк-движения в России.

Помимо музыки Летов занимался политической деятельностью, меняя свои политические взгляды от анархического отвержения советского строя в конце 1980-х до национал-коммунизма в начале 1990-х. В последние годы жизни полностью дистанцировался от участия во всякой политической деятельности, чётко обозначив при этом своё неприятие любых форм и проявлений тоталитаризма.
Некоторые популярные песни его группы "Гражданская оборона":
- "Всё идёт по плану"
- "Моя Оборона"
- "Бери Шинель"
- "Зоопарк"