Родился 18 ноября 1962 года в Сан-Франциско. Его отец был ирландским моряком, а мать приезжей из Филиппин. Хэмметт окончил 11 классов в школе De Anza в городе Ричмонд в Калифорнии. У него есть старший брат Рик и младшая сестра Тони.

Будучи ребёнком, Хэмметт проявлял большой интерес к музыкальной коллекции своего брата, который значительно повлиял на его решение заниматься гитарой. В возрасте 15 лет приобрёл свою первую электрогитару на деньги, заработанные в Бургер Кинге. Хэмметт рос под влиянием таких групп, как Led Zeppelin, Black Sabbath, Deep Purple, Status Quo, The Rolling Stones, Jimi Hendrix, Scorpions, UFO. Наибольшее влияние на его творчество оказал Джими Хендрикс.
В 1983 году на Кирка Хэмметта обратила внимание тогда ещё молодая группа Metallica, предложив тому занять место соло-гитариста, сменив на посту Дэйва Мастейна. Таким образом, с 1983 года Хэмметт является ведущим гитаристом Metallica.