{% extends "base.html" %}

{% block content %}
    <h1> ПроРок </h1>
{% for item in text %}
        <div>{{item}}</div>
    {% endfor %}
<h4>Вот некоторые статьи про музыкантов: </h4>
<ol>
{% for item in persons["persons"] %}
        <li><h3><a href={{item["page"]}}>{{item["singer"]}}</a></h3>
        <div>{{item["content"]}}</div>
            <div class="col-md6 border rounded"></div>
    </li>
    {% endfor %}
</ol>
<h3><a href=\discussions>Обсуждения</a></h3>
{% endblock %}