<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>Профиль</title>
    <style type="text/css">
        body { background-color: #000000 }
        white {
        color: white}
    </style>
</head>
<body>
<white>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/index">ПроРок</a>
        {% if current_user.is_authenticated %}
    <p>
        <a class="navbar-brand" href="/profile/{{ current_user.name }}">{{ current_user.name }}</a>
        <a class="btn btn-primary " href="/logout">Выйти</a>
    </p>
{% endif %}
    </nav>
</header>
    <main role="main" class="container">
<h1>Профиль пользователя: {{ current_user.name }}</h1>
     </main>
    <h4>О себе</h4>
    <p>{{ current_user.about }}</p>
    <h4>Почта</h4>
    <p>{{ current_user.email }}</p>
    <br>
    <h2>Изменение профиля</h2>
    <a class="btn btn-primary " href="/profile/{{ current_user.name }}/settings">Изменить информацию</a>
    <br>
    <h3>Обсуждения</h3>
    {% for discussion in current_user.discussions %}
    <h3>{{discussion.title}}</h3>
    <div>
        {{discussion.content}}
    </div>
    <div>
        Автор - Вы, Дата написания - {{discussion.created_date}}
    </div>
</div>
    {% endfor %}
     <a class="btn btn-primary " href="/profile/{{ current_user.name }}/discussions">Создать Обсуждение</a>
    <br>
    </main>
</white>
</body>
</html>