{% extends "base.html" %}

{% block content %}
    <h1> Изменение профиля </h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
<p>
        {{ form.email.label }}<br>
        {{ form.email(class="form-control", type="email", value=current_user.email) }}<br>
        {% for error in form.email.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
<p>
        {{ form.name.label }}<br>
        {{ form.name(class="form-control", value=current_user.name) }}<br>
        {% for error in form.name.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.about.label }}<br>
        {{ form.about(class="form-control, value=current_user.about") }}<br>
        {% for error in form.about.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}