Внуков Алексей Денисович, 10-Б
Техническое задание по проекту WEB

Описание:
Проект представляет собой приложение (WebServer) написанное на языке Python,
необходимое для поддержания работы сайта.
Тематический сайт посвящен истории различных рок-музыкантов. Для незарегистрированных
пользователей предоставляется возможность читать различные статьи.
Зарегистрированным пользователям предоставляется возможность создовать свои обсуждения.
Предусмотренно наличие API, которое позволяет получать необходимую информацию с
помощью json-объектов.
Объём кода:
500 и более строк
Интерфейс:
Весь пользовательский интерфейс сосредоточен на сайте. Имеется возможность 
админского доступа как к сайту, так и к непосредственно к самой программе.

В проекте будут использоваться функции, необходимые для упрощения кода и работы 
программы.
В проекте предусмотренно использование базы данных SQLite, для хранения 
информации о пользователях и прочей технической информации.

В проекте предусмотренна файловая система, включающая изображения и файлы,
необходимые для корректной работы и отображения страниц сайта

План работ:
В соответствии с графиком, выставленным преподавателем